<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS | Rafsanjani Hafidh Firmansyah - 220401010090 | IT-204 |</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Get fonts dari Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- Logo Favicon (wajib internet)-->
    <link rel="icon" type="image/png" sizes="96x96" href="https://jani.my.id/assets/favicon/favicon-96x96.png">
</head>
<body>
<div class="container text-tengah">
    <div class="row kop-atas">
        <div class="col-logo">
            <div class="align-self-center">
                <a href="https://unsia.ac.id">
                    <img src="https://www.unsia.ac.id/assets/images/logo.png" alt="Logo UNSIA (Wajib Internet)" style="width: 200px; padding: 10px 40px;">
                </a>
            </div>
        </div>
        <div class="col-nama">
            <div class="align-self-center">
                <ul>
                    <li style="list-style: none !important;">Nama : Rafsanjani Hafidh Firmansyah</li>
                    <li style="list-style: none !important;">Kelas : IT-204</li>
                    <li style="list-style: none !important;">NIM : 220401010090</li>
                </ul>
            </div>
        </div>
    </div>
    <div style="height: 80rem; margin-top:20px;">
        <div class="row">
            <div class="port-sisi-kiri" style="position: relative;">
                <img src="assets/images/foto-profile.jpg" alt="" style="object-fit: cover; height: 80rem; width: 100%;">
                <div class="d-flex align-items-end" style="position: absolute; bottom: 0; width: 100%;">
                    <!-- <h1 style="text-align: center; ">Tugas 6 Pemrograman Web I</h1> -->
                    <div style="background-color: rgb(225, 183, 158); width: 100%; height: 25rem;" class="d-flex align-items-center">
                        <div style="width: 100%; text-align: center;">
                            <span style="font-size: 3rem;">KELAS</span>
                            <h2 style="font-size: 4rem; margin: unset;">IT-204</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="port-sisi-kanan" style="background-color: rgb(240, 220, 196);">
                <div class="d-flex align-items-start flex-column" style="height: 80rem;">
                    <div class="w-100 m-index text-center">
                        <h1 style="font-size: 2.5rem;">
                            Rafsanjani Hafidh Firmansyah
                        </h1>
                    </div>
                    <div class="w-100 m-index text-center mb-auto mt-auto portofolio">
                        <a href="portfolio.html">
                            <h1 style="font-size: 5rem; text-decoration: underline;">
                                PORTOFOLIO
                            </h1>
                        </a>
                    </div>
                    <div class="w-100 m-index text-center"><h1>24 Oktober 2000</h1></div>
                </div>
            </div>
        </div>
        
    </div>
</div>

    
</body>
</html>