<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS | Rafsanjani Hafidh Firmansyah - 220401010090 | IT-204 |</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Get fonts dari Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- Logo Favicon (wajib internet)-->
    <link rel="icon" type="image/png" sizes="96x96" href="https://jani.my.id/assets/favicon/favicon-96x96.png">
</head>
<body>
<div class="container text-tengah">
    <div class="row kop-atas">
        <div class="col-logo">
            <div class="align-self-center">
                <a href="https://unsia.ac.id">
                    <img src="https://www.unsia.ac.id/assets/images/logo.png" alt="Logo UNSIA (Wajib Internet)" style="width: 200px; padding: 10px 40px;">
                </a>
            </div>
        </div>
        <div class="col-nama">
            <div class="align-self-center">
                <ul>
                    <li style="list-style: none !important;">Nama : Rafsanjani Hafidh Firmansyah</li>
                    <li style="list-style: none !important;">Kelas : IT-204</li>
                    <li style="list-style: none !important;">NIM : 220401010090</li>
                </ul>
            </div>
        </div>
    </div>
    <div style="height: 80rem; margin-top:20px;">
        <div class="row">
            <div class="port-sisi-kiri text-white">
                <div class="" style="background-color: rgb(0, 118, 164); width: 100%; height: 80rem;">
                    <a href="index.html" class="button-animate">Back to Index</a>
                    <div style="padding: 0px 40px;">
                        <div style="text-align: center; padding: 40px 0px;">
                            <img src="assets/images/jani.jpg" alt="Foto Jani" style="object-fit: cover; height: 300px; width: 300px; border-radius: 100%;">
                        </div>
                        <section class="d-flex align-items-center mb-3">
                            <div style="width: 100%;">
                                <div style="text-transform: uppercase;">
                                    <h1>Rafsanjani Hafidh Firmansyah</h1>
                                    <h2>Kelas IT-204</h2>
                                </div>
                            </div>
                        </section>
                        <section style="margin-bottom:10rem">
                            <div>
                                <img src="assets/images/icon/tel.png" alt="Tel" width="24" style="margin-right: 8px; float: left;">
                                <a href="http://wa.me/6285888852048" target="_blank">
                                    <p>+62 858 8885 2048</p>
                                </a>
                            </div>
                            <div>
                                <img src="assets/images/icon/mail.png" alt="Mail" width="24" style="margin-right: 8px; float: left;">
                                <a href="mailto:rafsanjanihf@gmail.om" target="_blank">
                                    <p>rafsanjanihf@gmail.com</p>
                                </a>
                            </div>
                            <div>
                                <img src="assets/images/icon/web.png" alt="Web" width="24" style="margin-right: 8px; float: left;">
                                <a href="https://jani.my.id" target="_blank">
                                    <p>https://jani.my.id</p>
                                </a>
                            </div>
                            <div>
                                <img src="assets/images/icon/map.png" alt="Maps" width="24" style="margin-right: 8px; float: left;">
                                <a href="https://goo.gl/maps/yEUkRSazQnZFdxxh7" target="_blank">
                                    <p>Maps : Jani Jack</p>
                                    <p>Jl. Guru Saleh RT06 RW10, Jl. Bintaro Permai, RT.6/RW.10, Bintaro, Kec. Pesanggrahan, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12330</p>
                                </a>
                            </div>
                        </section>
                        <section>
                            <h2>Skill</h2>
                            <ul class="skill">
                                <li>DevOps Engineer</li>
                                <li>Network Engineer</li>
                                <li>Web Developer</li>
                                <li>UI/UX Designer</li>
                                <li>Graphics Designer</li>
                                <li>Video Editor</li>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
            <div class="port-sisi-kanan" style="background-color: rgb(250, 250, 250);">
                <div class="d-flex align-items-end flex-column px-4" style="height: 80rem;">
                    <div class="mt-4">
                        <div class="judul-port">
                            <h3 class="">Organisasi yang pernah diikuti</h3>
                        </div>
                        <div class="isi-port row">
                            <div class="col-logo-port">
                                <img src="assets/images/icon/airplane.svg" alt="Pengalaman" class="w-75">
                            </div>
                            <div class="col-isian-port">
                                <h3 class="t-u">Organisasi Siswa Intra Sekolah (OSIS)</h3>
                                <p class="mb-1"><b>Seksi IT - <i>2015 - 2018</b> (3 Tahun) </i></p>
                                <ul style="padding-left: 30px;">
                                    <li>Dokumentasi Kegiatan Sekolah</li>
                                    <li>Membuat Banner Kegiatan</li>
                                    <li>Setup Event</li>
                                </ul>
                            </div>
                        </div>
                        <div class="isi-port row">
                            <div class="col-logo-port">
                                <img src="assets/images/icon/airplane.svg" alt="Pengalaman" class="w-75">
                            </div>
                            <div class="col-isian-port">
                                <h3 class="t-u">Multimedia Club</h3>
                                <p class="mb-1"><b>Ketua + Pelatih - <i>2015 - 2018</b> (3 Tahun) </i></p>
                                <ul style="padding-left: 30px;">
                                    <li>Mengajarkan tentang Software Design</li>
                                    <li>Mengajarkan tentang Web Development</li>
                                    <li>Mengajarkan tentang Jaringan / Networking</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="mt-auto mb-5">
                        <div class="judul-port">
                            <h3 class="">Pendidikan</h3>
                        </div>
                        <div class="isi-port row">
                            <div class="col-logo-port">
                                <img src="assets/images/icon/academic.svg" alt="Pendidikan" class="w-75">
                            </div>
                            <div class="col-isian-port">
                                <h3 class="t-u m-0">S1 PJJ Teknik Informatika</h3>
                                <p class="f-i m-0">Universitas Siber Asia</p>
                                <p class="mb-1 m-0"><b>Tahun 2026</b></p>
                                <ul style="padding-left: 30px;">
                                    <li>Lulus Cum Laude</li>
                                    <li>IPK : 3.76</li>
                                    <li>Approval Management System</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="mb-4">
                        <div class="judul-port">
                            <h3 class="">Sertifikat Keahlian</h3>
                        </div>
                        <div class="isi-port row mb-3">
                            <div class="col-logo-port">
                                <img src="assets/images/icon/medal.svg" alt="Skills" class="w-75">
                            </div>
                            <div class="col-isian-port">
                                <h3 class="t-u m-0">Problem Solving (Basic) Certificate</h3>
                                <p class="f-i m-0">Platform : HackerRank</p>
                                <p class="mb-1 m-0"><b>Tahun 2023</b></p>
                            </div>
                        </div>
                        <div class="isi-port row mb-3">
                            <div class="col-logo-port">
                                <img src="assets/images/icon/medal.svg" alt="Skills" class="w-75">
                            </div>
                            <div class="col-isian-port">
                                <h3 class="t-u m-0">Python (Basic) Certificate</h3>
                                <p class="f-i m-0">Platform : HackerRank</p>
                                <p class="mb-1 m-0"><b>Tahun 2023</b></p>
                            </div>
                        </div>
                        <div class="isi-port row mb-3">
                            <div class="col-logo-port">
                                <img src="assets/images/icon/medal.svg" alt="Skills" class="w-75">
                            </div>
                            <div class="col-isian-port">
                                <h3 class="t-u m-0">Juara 1 Lomba Web Design LKS SMK DKI 2017</h3>
                                <p class="f-i m-0">No Cert : 3462 /-088.62</p>
                                <p class="mb-1 m-0"><b>Tahun 2017</b></p>
                            </div>
                        </div>
                        <div class="isi-port row mb-3">
                            <div class="col-logo-port">
                                <img src="assets/images/icon/medal.svg" alt="Skills" class="w-75">
                            </div>
                            <div class="col-isian-port">
                                <h3 class="t-u m-0">Juara Terbaik Lomba Coding Competition</h3>
                                <p class="f-i m-0">Penyelenggara : Eduspec</p>
                                <p class="mb-1 m-0"><b>Tahun 2017</b></p>
                            </div>
                        </div>
                        <div class="isi-port row mb-3">
                            <div class="col-logo-port">
                                <img src="assets/images/icon/medal.svg" alt="Skills" class="w-75">
                            </div>
                            <div class="col-isian-port">
                                <h3 class="t-u m-0">Juara 2 Lomba Web Design LKS SMK DKI 2017</h3>
                                <p class="f-i m-0">No Cert : 260 /-088.62</p>
                                <p class="mb-1 m-0"><b>Tahun 2016</b></p>
                            </div>
                        </div>
                        <div class="isi-port row mb-3">
                            <div class="col-logo-port">
                                <img src="assets/images/icon/medal.svg" alt="Skills" class="w-75">
                            </div>
                            <div class="col-isian-port">
                                <h3 class="t-u m-0">Juara 1 Lomba Film Pendek LKS SMK DKI 2016</h3>
                                <p class="f-i m-0">No Cert : 260 /-088.62</p>
                                <p class="mb-1 m-0"><b>Tahun 2016</b></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>

    
</body>
</html>